@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme for professional land survey application */
  --background: oklch(1 0 0); /* Pure white background */
  --foreground: oklch(0.25 0 0); /* Dark gray text (#374151) */
  --card: oklch(0.98 0 0); /* Light gray card background (#f8fafc) */
  --card-foreground: oklch(0.15 0 0); /* Darker text for cards (#1f2937) */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0 0);
  --primary: oklch(0.25 0 0); /* Professional dark gray (#374151) */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.55 0.15 264); /* Indigo accent (#6366f1) */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.98 0 0);
  --muted-foreground: oklch(0.35 0 0); /* Muted gray (#4b5563) */
  --accent: oklch(0.55 0.15 264); /* Indigo accent for highlights */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.22 29); /* Orange for destructive actions (#ea580c) */
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.85 0 0); /* Light border (#d1d5db) */
  --input: oklch(1 0 0);
  --ring: oklch(0.55 0.15 264); /* Indigo focus ring */
  /* Updated chart colors for survey data visualization */
  --chart-1: oklch(0.45 0.2 264); /* Deep indigo (#4f46e5) */
  --chart-2: oklch(0.55 0.2 220); /* Blue (#3b82f6) */
  --chart-3: oklch(0.6 0.15 160); /* Emerald (#10b981) */
  --chart-4: oklch(0.65 0.2 85); /* Amber (#f59e0b) */
  --chart-5: oklch(0.6 0.25 27); /* Red (#ef4444) */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.25 0 0);
  --sidebar-primary: oklch(1 0 0);
  --sidebar-primary-foreground: oklch(0.25 0 0);
  --sidebar-accent: oklch(0.55 0.15 264);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.85 0 0);
  --sidebar-ring: oklch(0.55 0.15 264);
}

.dark {
  --background: oklch(0.08 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.95 0 0);
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.2 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.55 0.15 264);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.5 0.2 29);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.55 0.15 264);
  --chart-1: oklch(0.6 0.2 264);
  --chart-2: oklch(0.65 0.2 220);
  --chart-3: oklch(0.7 0.15 160);
  --chart-4: oklch(0.75 0.2 85);
  --chart-5: oklch(0.7 0.25 27);
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.55 0.15 264);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.2 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.55 0.15 264);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
